<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account"
    android:background="@color/black0B0B0B">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/fhoto"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/black0B0B0B"/>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@color/black212121"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Учётные данные"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black212121"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dalee"
            android:background="@color/black212121"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="320dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@color/black212121"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Выйти из аккаунта"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:backgroundTint="@color/black212121"/>
    </FrameLayout>
</LinearLayout>